<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.elzatom.actionbartutorial.MainActivity">

    <item
        android:id="@+id/action_second"
        android:orderInCategory="100"
        android:title="@string/second"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_third"
        android:orderInCategory="200"
        android:title="@string/third"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fourth"
        android:orderInCategory="300"
        android:title="@string/fourth"
        app:showAsAction="never" />
</menu>
